<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Sweetest Bakery Seattle</title>
</head>
<body>
 <div class = "jumbotron"> <h2>Catering Menu</h2></div>
  <div class ="container"><img class="main" src="images/catering big.jpg" alt ="a picture of three-level cake and cupcakes">
  <p>&nbsp &nbsp Occaecat in anim dolor nostrud elit duis ad qui enim. Non irure ut ullamco fugiat consectetur fugiat laboris do velit veniam in. Fugiat laborum dolore voluptate laboris anim officia laborum nulla aliqua. Do tempor ea cupidatat nostrud deserunt fugiat exercitation ex occaecat nulla anim do irure. Consequat nulla sunt eiusmod labore et deserunt consequat sunt non. Consequat exercitation Lorem nostrud ullamco mollit deserunt nulla occaecat commodo deserunt reprehenderit anim. Tempor dolore aliqua ex duis cillum labore Lorem mollit eiusmod anim nisi adipisicing pariatur dolore. Deserunt nulla deserunt ullamco nostrud ullamco ex minim. Consequat esse magna aliquip minim magna magna ea et et minim. Fugiat voluptate anim aute cillum nisi laborum eu do tempor enim ex.</p>
  <p>&nbsp &nbsp Cillum consectetur anim proident eu ut dolore. Cupidatat cupidatat reprehenderit non pariatur veniam. Proident anim enim occaecat incididunt fugiat Lorem velit ex aliquip reprehenderit consequat aliqua magna.</p>
  
 <img class="right" src="images/beautiful-blooming-bridal-bride-thumbnail.jpg" alt="wedding cake"> <p><ul>
    <li><em>Officia esse excepteur enim excepteur amet aute aute</li>
      <br>
    <li>Ad culpa adipisicing excepteur esse esse nulla ipsum laborum</li>
    <br>
    <li>Duis duis reprehenderit laboris esse irure laborum quis</li>
    <br>
    <li>Pariatur do nisi esse ex duis exercitation veniam cupid</li>
    <br>
<li>Excepteur mollit proident enim consequat enim do tempor ad</li>
<br>
<li>Eiusmod cillum consectetur laborum Lorem elit irure duis mollit nisi</li>
<br>
<li>Quis enim dolor sint consequat in veniam amet laborum</li>
<br>
<li>Consequat nulla minim dolore fugiat ea commodo</li>
<br>
<li>Create your own cake</em></li>
<br>
</ul>
</p>
</div>
<br>
<br>
<br>
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
  
</div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a> </li>
<li><a href="menu.html">Menu</a></li>
<li class="active"><a href ="catering.html">Catering Menu</a></li>
<li><a href="order_form.html">Order Online</a></li>
</ul>
</div>
</nav>
</body>



</html>